# -*- sh -*-

# Mark all the following variables for export
set -o allexport

SCOS="{{ scos_sensor_dir }}/scos-sensor"

. ${SCOS}/env.template

#
# These are overrides on the default template, which has a ton of stuff
#
SECRET_KEY="{{ scos_sensor_admin_password }}"
ENCRYPT_DATA_FILES=false
ENCRYPTION_KEY="{{ scos_sensor_secret_key }}"
# Do not worry about nginx restricting hosts that contact the server.
# It is password protected.
DOMAINS="_"

ADMIN_EMAIL="{{ emulab_swapper_email }}"
ADMIN_PASSWORD="{{ scos_sensor_admin_password }}"

POSTGRES_PASSWORD="{{ scos_sensor_secret_key }}"
BASE_IMAGE=ghcr.io/ntia/uhd_b2xx_py3
